[gd_scene format=3 uid="uid://c4heacvuvwsps"]

[ext_resource type="Script" uid="uid://dv80r8rtd1g3u" path="res://World.gd" id="1_c6gwx"]

[node name="World" type="Node2D" unique_id=224669237]
script = ExtResource("1_c6gwx")

[node name="RoomContainer" type="Node2D" parent="." unique_id=1904827400]

[node name="UI" type="CanvasLayer" parent="." unique_id=90836677]
