[gd_scene format=3 uid="uid://d07ynvr4gj2qa"]

[ext_resource type="Script" uid="uid://fymsm6hy4xvx" path="res://scripts/Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bht4ibo0drqw" path="res://sprites/character_sheet.PNG" id="3_3li8b"]
[ext_resource type="AudioStream" uid="uid://dll4qpmx0c4o4" path="res://audio/walking-on-dirt.mp3" id="3_mdl7e"]
[ext_resource type="AudioStream" uid="uid://c1erkl7qn60yk" path="res://audio/pickup-mask-3.mp3" id="4_qu4a1"]
[ext_resource type="AudioStream" uid="uid://dukmk8q4133vp" path="res://audio/breathing-under-mask.mp3" id="5_70d11"]
[ext_resource type="AudioStream" uid="uid://dxqmy45xjp7vn" path="res://audio/taking-damage-1.mp3" id="6_khinc"]
[ext_resource type="AudioStream" uid="uid://clep4eiv7mhu7" path="res://audio/taking-damage-2.mp3" id="7_bruh7"]
[ext_resource type="AudioStream" uid="uid://d30eg8h4yxjdw" path="res://audio/taking-damage-3.mp3" id="8_6eyey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("3_3li8b")
region = Rect2(24, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("3_3li8b")
region = Rect2(72, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("3_3li8b")
region = Rect2(24, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("3_3li8b")
region = Rect2(48, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("3_3li8b")
region = Rect2(72, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 36, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("3_3li8b")
region = Rect2(24, 36, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("3_3li8b")
region = Rect2(48, 36, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("3_3li8b")
region = Rect2(72, 36, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 72, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("3_3li8b")
region = Rect2(24, 72, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("3_3li8b")
region = Rect2(48, 72, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("3_3li8b")
region = Rect2(72, 72, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("3_3li8b")
region = Rect2(24, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("3_3li8b")
region = Rect2(48, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("3_3li8b")
region = Rect2(72, 108, 24, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6fml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 14.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 22.36068

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d3wef"]
random_pitch = 1.0594631
random_volume_offset_db = 0.5
streams_count = 3
stream_0/stream = ExtResource("6_khinc")
stream_1/stream = ExtResource("7_bruh7")
stream_2/stream = ExtResource("8_6eyey")

[node name="Player" type="CharacterBody2D" unique_id=127319239]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1874042726]
sprite_frames = SubResource("SpriteFrames_v6fml")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=701037758]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="InteractArea" type="Area2D" parent="." unique_id=38599748]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=704558696]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Air_Timer" type="Timer" parent="." unique_id=182913765]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1959992123]
zoom = Vector2(3, 3)
limit_left = -768
limit_top = -512
limit_right = 768
limit_bottom = 512

[node name="No_Air_Tick" type="Timer" parent="." unique_id=700120666]

[node name="Walking_Player" type="AudioStreamPlayer2D" parent="." unique_id=352180491]
stream = ExtResource("3_mdl7e")
volume_db = 0.8
parameters/looping = true

[node name="PickUp_Player" type="AudioStreamPlayer2D" parent="." unique_id=1828774017]
stream = ExtResource("4_qu4a1")
volume_db = 1.0

[node name="Mask_Breath_Player" type="AudioStreamPlayer2D" parent="." unique_id=150001361]
stream = ExtResource("5_70d11")
volume_db = 0.15
parameters/looping = true

[node name="Demage_Player" type="AudioStreamPlayer2D" parent="." unique_id=784519219]
stream = SubResource("AudioStreamRandomizer_d3wef")
volume_db = 1.0

[node name="HitBox" type="Area2D" parent="." unique_id=1137060742]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1155710026]
shape = SubResource("CapsuleShape2D_4flbx")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="timeout" from="Air_Timer" to="." method="_on_air_timer_timeout"]
[connection signal="timeout" from="No_Air_Tick" to="." method="_on_no_air_tick_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
