[gd_scene format=3 uid="uid://d0gjksfyli56q"]

[ext_resource type="Script" uid="uid://cl4o7k43ljyf0" path="res://scripts/gas_border.gd" id="1_pki4i"]
[ext_resource type="PackedScene" uid="uid://j6cdkfcknmyu" path="res://scenes/Gas/HGas.tscn" id="2_5u1u3"]
[ext_resource type="PackedScene" uid="uid://edm80xra2rs2" path="res://scenes/Gas/VGas.tscn" id="3_fjbx2"]
[ext_resource type="Texture2D" uid="uid://b4u40fyy7bi3p" path="res://sprites/gas.PNG" id="4_5u1u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1u3"]
atlas = ExtResource("4_5u1u3")
region = Rect2(46.800003, -2.399994, 123.19998, 59.19999)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbx2"]
atlas = ExtResource("4_5u1u3")
region = Rect2(141.6, 63.600006, 70.399994, 98.40001)

[node name="GasBorder" type="Node2D" unique_id=409125072]
script = ExtResource("1_pki4i")

[node name="Gas_Bottom" parent="." unique_id=476684596 instance=ExtResource("2_5u1u3")]
position = Vector2(0, 512)

[node name="Gas_right" parent="." unique_id=1267646649 instance=ExtResource("3_fjbx2")]
position = Vector2(768, 0)

[node name="Gas_Top" parent="." unique_id=1462218001 instance=ExtResource("2_5u1u3")]
position = Vector2(0, -512)

[node name="Gas_left" parent="." unique_id=1156199135 instance=ExtResource("3_fjbx2")]
position = Vector2(-768, 0)

[node name="Gas_Images_Bottom" type="Node2D" parent="." unique_id=1655321975]

[node name="Sprite2D2" type="Sprite2D" parent="Gas_Images_Bottom" unique_id=1232761567]
z_index = 3
position = Vector2(376, 457)
scale = Vector2(6.4552846, 4.762712)
texture = SubResource("AtlasTexture_5u1u3")
flip_h = true
flip_v = true

[node name="Sprite2D" type="Sprite2D" parent="Gas_Images_Bottom" unique_id=329560810]
z_index = 3
position = Vector2(-399.00003, 445)
scale = Vector2(6.4552846, 4.762712)
texture = SubResource("AtlasTexture_5u1u3")
flip_v = true

[node name="Gas_Images_Top" type="Node2D" parent="." unique_id=2105043079]
rotation = 3.1415927

[node name="Sprite2D2" type="Sprite2D" parent="Gas_Images_Top" unique_id=661213042]
z_index = 3
position = Vector2(376, 457)
scale = Vector2(6.4552846, 4.762712)
texture = SubResource("AtlasTexture_5u1u3")
flip_h = true
flip_v = true

[node name="Sprite2D" type="Sprite2D" parent="Gas_Images_Top" unique_id=1066512790]
z_index = 3
position = Vector2(-399.00003, 445)
scale = Vector2(6.4552846, 4.762712)
texture = SubResource("AtlasTexture_5u1u3")
flip_v = true

[node name="Gas_Images_right" type="Node2D" parent="." unique_id=883695368]
position = Vector2(643, -328)

[node name="Sprite2D2" type="Sprite2D" parent="Gas_Images_right" unique_id=184654138]
z_index = 3
position = Vector2(101.934975, 50.686478)
scale = Vector2(6.4552846, 6.095642)
texture = SubResource("AtlasTexture_fjbx2")

[node name="Sprite2D3" type="Sprite2D" parent="Gas_Images_right" unique_id=412808004]
z_index = 3
position = Vector2(101.934975, 629.15674)
scale = Vector2(6.4552846, 5.8743515)
texture = SubResource("AtlasTexture_fjbx2")
flip_v = true

[node name="Gas_Images_left" type="Node2D" parent="." unique_id=1404805798]
position = Vector2(-555, 317)
rotation = 3.1415927

[node name="Sprite2D2" type="Sprite2D" parent="Gas_Images_left" unique_id=1729965964]
z_index = 3
position = Vector2(101.934975, 52.982323)
scale = Vector2(6.4552846, 6.0487876)
texture = SubResource("AtlasTexture_fjbx2")

[node name="Sprite2D3" type="Sprite2D" parent="Gas_Images_left" unique_id=13738188]
z_index = 3
position = Vector2(101.934975, 620.1289)
scale = Vector2(6.4552846, 5.6901097)
texture = SubResource("AtlasTexture_fjbx2")
flip_v = true
